<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mydarkappfactory.hudsoncafechef.MainActivity">

    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="2dp"-->
        <!--android:rowCount="8"-->
        <!--android:columnCount="4">-->

        <!---->

    <!--</GridLayout>-->

    <Button
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="0dp"
        android:id="@+id/butt0"
        android:onClick="tableInformation"
        android:tag="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="0"
        android:id="@+id/butt1"
        android:onClick="tableInformation"
        android:layout_width="0dp"
        android:tag="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="0"
        android:layout_width="0dp"
        android:id="@+id/butt2"
        android:onClick="tableInformation"
        android:tag="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="0"
        android:id="@+id/butt3"
        android:layout_width="0dp"
        android:onClick="tableInformation"
        android:tag="3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>
    <Button
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="0dp"
        android:id="@+id/butt4"
        android:onClick="tableInformation"
        android:tag="4"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="1"
        android:id="@+id/butt5"
        android:onClick="tableInformation"
        android:tag="5"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="1"
        android:id="@+id/butt6"
        android:onClick="tableInformation"
        android:tag="6"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="1"
        android:id="@+id/butt7"
        android:layout_width="0dp"
        android:onClick="tableInformation"
        android:tag="7"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="2"
        android:id="@+id/butt8"
        android:layout_width="0dp"
        android:onClick="tableInformation"
        android:tag="8"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="2"
        android:id="@+id/butt9"
        android:layout_gravity="fill"
        android:onClick="tableInformation"
        android:tag="9"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="2"
        android:id="@+id/butt10"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:onClick="tableInformation"
        android:tag="10"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="2"
        android:id="@+id/butt11"
        android:layout_gravity="fill"
        android:onClick="tableInformation"
        android:tag="11"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="3"
        android:id="@+id/butt12"
        android:layout_width="0dp"
        android:onClick="tableInformation"
        android:tag="12"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="3"
        android:id="@+id/butt13"
        android:layout_width="0dp"
        android:onClick="tableInformation"
        android:tag="13"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="3"
        android:id="@+id/butt14"
        android:onClick="tableInformation"
        android:tag="14"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="3"
        android:id="@+id/butt15"
        android:onClick="tableInformation"
        android:tag="15"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="4"
        android:id="@+id/butt16"
        android:onClick="tableInformation"
        android:tag="16"
        android:layout_gravity="fill"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="4"
        android:id="@+id/butt17"
        android:onClick="tableInformation"
        android:tag="17"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="4"
        android:id="@+id/butt18"
        android:onClick="tableInformation"
        android:tag="18"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="4"
        android:id="@+id/butt19"
        android:onClick="tableInformation"
        android:tag="19"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="5"
        android:layout_width="0dp"
        android:id="@+id/butt20"
        android:onClick="tableInformation"
        android:tag="20"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="5"
        android:id="@+id/butt21"
        android:onClick="tableInformation"
        android:tag="21"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="5"
        android:id="@+id/butt22"
        android:onClick="tableInformation"
        android:tag="22"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="5"
        android:layout_width="0dp"
        android:id="@+id/butt23"
        android:onClick="tableInformation"
        android:tag="23"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="6"
        android:id="@+id/butt24"
        android:onClick="tableInformation"
        android:tag="24"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="6"
        android:id="@+id/butt25"
        android:onClick="tableInformation"
        android:tag="25"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="6"
        android:layout_width="0dp"
        android:id="@+id/butt26"
        android:onClick="tableInformation"
        android:tag="26"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="6"
        android:layout_width="0dp"
        android:id="@+id/butt27"
        android:onClick="tableInformation"
        android:tag="27"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="0"
        android:layout_row="7"
        android:id="@+id/butt28"
        android:onClick="tableInformation"
        android:tag="28"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="1"
        android:layout_row="7"
        android:id="@+id/butt29"
        android:onClick="tableInformation"
        android:tag="29"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="2"
        android:layout_row="7"
        android:id="@+id/butt30"
        android:onClick="tableInformation"
        android:tag="30"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

    <Button
        android:layout_column="3"
        android:layout_row="7"
        android:id="@+id/butt31"
        android:onClick="tableInformation"
        android:tag="31"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_rowWeight="1"/>

</GridLayout>
